<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3TP-cA-4Ln" appends="YES" id="sfD-M7-Skf"/>
                            <outletCollection property="gestureRecognizers" destination="Jce-Wm-tOj" appends="YES" id="sBq-yz-4sF"/>
                            <outletCollection property="gestureRecognizers" destination="Ywg-Pz-t2P" appends="YES" id="9Vh-rr-uQO"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="panRec" destination="3TP-cA-4Ln" id="xqD-4g-t0H"/>
                        <outlet property="swipeRec" destination="Jce-Wm-tOj" id="hBM-xw-oG6"/>
                        <outlet property="tapRec" destination="Ywg-Pz-t2P" id="TpN-I0-M9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="down" id="Jce-Wm-tOj">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="6gs-LW-TWe"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="hOL-BR-iXQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer enabled="NO" minimumNumberOfTouches="1" id="3TP-cA-4Ln">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="sAs-Oa-5MA"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="AM9-4t-KPx"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="Ywg-Pz-t2P">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="rTW-9L-bhr"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="1IB-CE-vwF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="203" y="92"/>
        </scene>
    </scenes>
</document>
